override_utf8_locale yes 
use_xft yes
xftfont Sans:size=8
xftalpha 255
update_interval 1.0
own_window yes
own_window_transparent no
own_window_type desktop
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 140
double_buffer yes
minimum_size 1920 5
maximum_size 1920 5
draw_shades no
alignment bottom_left 
gap_x 0 
gap_y 0  
TEXT
${color}CPU: ${cpubar cpu0 4,40} ${cpubar cpu1 4,40} ${color grey} | ${color}RAM: ${membar 4,40} ${color grey}| ${color}SWAP: ${swapbar 4,60} ${color grey}| ${color grey} Down: ${color white}${downspeed eth0} kiB/s (${totaldown eth0})  ${color grey}| ${color grey} Upload: ${color white}${upspeed eth0} kiB/s (${totalup eth0}) ${color grey}| ${color}TOP: ${top name 1}${top cpu 1}${top mem 1}${alignr}${color}VOLUME: ${execi 1.0 amixer get Master | grep 'Mono:' | cut -c18-20}${color white}${color grey}| ${color}${time %d.%m.%Y}${color grey} | ${color white}${time %H:%M}
#
#${offset 15}${color}RAM: ${color white}${mem} ${color}${membar 10,60} ${color white}${memperc}% | ${color}Swap: ${color white}${swap} ${color}${swapbar 10,60} ${color white}${swapperc}%${offset 50}${color}Core1: ${color white}${execi 30 sensors | grep -A 1 'Core 0' | cut -c 15-20 | sed '/^$/d'} | ${color}Core2: ${color white}${execi 30 sensors | grep -A 1 'Core 1' | cut -c 15-20 | sed '/^$/d'} | ${color}sda: ${color white}${execi 30 hddtemp /dev/sda | cut -c28-31} | ${color}sdb: ${color white}${execi 30 hddtemp /dev/sdb | cut -c28-31} | ${color}GPU: ${color white}${execi 30 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C${goto 960}${color white}${color}${color grey}Core1: ${cpubar cpu1 10,60} ${cpu cpu1}% ${goto 1100}| Core2: ${cpubar cpu2 10,60} ${cpu cpu2}% ${goto 1255}| ${color 42AE4A}CPU (Avg): ${cpubar cpu0 10,60} ${cpu cpu0}% ${goto 1490}${color}
#