background yes
font Snap.se:size=8
xftfont Snap.se:size=8
use_xft yes
xftalpha 0.1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 170
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
minimum_size 206 5
maximum_width 206
default_color ffffff
default_shade_color 000000
default_outline_color 000000
alignment top_right
#gap_x 10
#gap_y 20
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want all text to be in uppercase
use_spacer no

TEXT
${font LCD:style=Bold:pixelsize=40}${alignc}${time %H:%M:%S}${font Snap.se:size=8}

${font Aerial:style=Bold:pixelsize=12}SYSTEM${font Snap.se:size=8} ${hr 1 }
Date: $alignr${time %d.%m.%Y}
Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

#GeForce 8400GT ${alignr}${iconv_start UTF-8 ISO_8859-1} ${execi 10 sensors | grep 'temp1:' | cut -c15-22} ${iconv_stop}
ATI ${alignr}${iconv_start UTF-8 ISO_8859-1} ${execi 10 sensors | grep 'temp1:' | cut -c15-22} ${iconv_stop}

CPU       ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu1}%)
${cpubar 4 cpu0}
${cpugraph ffffff aaaaaa}

RAM ${alignr}$mem / $memmax ($memperc%)
${membar 4}

SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Highest CPU $alignr CPU% MEM%
${hr 1}
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${hr 1}
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${font Aerial:style=Bold:pixelsize=12}FILESYSTEM ${font Snap.se:size=8}${hr 1}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}

Home: ${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 4 /home}

${font Aerial:style=Bold:pixelsize=12}Disk ${font Snap.se:size=8}${hr 1}
Read: ${diskio_read /dev/sda} ${alignr}Write: ${diskio_write /dev/sda}

${font Aerial:style=Bold:pixelsize=12}NETWORK ${font Snap.se:size=8}${hr 1}
Local IP:$alignr${addr eth0}
ESSID:$alignr${wireless_essid eth0}
BSSID:$alignr${wireless_ap eth0}
Connection speed:${alignr}${wireless_bitrate eth0}
# Wi-Fi Lavel:$alignr${wireless_link_qual_perc eth0}%

Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
${downspeedgraph eth0 20,107 ffffff aaaaaa} ${alignr}${upspeedgraph eth0 20,107 ffffff aaaaaa}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}

${font Aerial:style=Bold:pixelsize=12}CONNECTIONS${font Snap.se:size=8}${hr 1}
Total:${offset 146}${tcp_portmon 1 65535 count}

${tcp_portmon 1 65535 rhost 0} ${alignr}${tcp_portmon 1 65535 rservice 0}
${tcp_portmon 1 65535 rhost 1} ${alignr}${tcp_portmon 1 65535 rservice 1}
${tcp_portmon 1 65535 rhost 2} ${alignr}${tcp_portmon 1 65535 rservice 2}
${tcp_portmon 1 65535 rhost 3} ${alignr}${tcp_portmon 1 65535 rservice 3}
${tcp_portmon 1 65535 rhost 4} ${alignr}${tcp_portmon 1 65535 rservice 4}
${tcp_portmon 1 65535 rhost 5} ${alignr}${tcp_portmon 1 65535 rservice 5}
${tcp_portmon 1 65535 rhost 6} ${alignr}${tcp_portmon 1 65535 rservice 6}
${tcp_portmon 1 65535 rhost 7} ${alignr}${tcp_portmon 1 65535 rservice 7}
${tcp_portmon 1 65535 rhost 8} ${alignr}${tcp_portmon 1 65535 rservice 8}

${font Aerial:style=Bold:pixelsize=12}Volume ${font Snap.se:size=8}${execi 0.5 amixer get Master | grep 'Mono:' | cut -c18-37}${hr 1}

