# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-opacity = 0.4;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:xfce4-notifyd" ];
#shadow-ignore-shaped = false;

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.08;

# Fading
fading = false;
#fade-delta = 30;
fade-in-step = 0.20;
fade-out-step = 0.20;
#no-fading-openclose = true;

# Other
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
#refresh-rate = "60";
vsync="opengl-swc"

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};
